PUT /movie
{
  "settings": {
    "number_of_replicas": 1,
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "title": {
        "type":"text",
        "analyzer": "english"
      },
      "tagline":{
        "type":"text",
        "analyzer": "english"
      },
      "release_date":{
        "type": "date",
        "format": "8yyyy/MM/dd||yyyy/M/dd||yyyy/MM/d||yyyy/M/d"
      },
      "popularity":{
        "type": "double"
      },
      "overview":{
        "type": "text",
        "analyzer": "english"
      },
      "cast":{
        "type": "object",
        "properties": {
          "character":{
            "type":"text",
            "analyzer": "standard"
          },
          "name":{
            "type":"text",
            "analyzer": "standard"
          }
        }
      }
    }
  }
}

PUT /shop
{
  "settings": {
    "number_of_replicas": 1,
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "id":{"type": "integer"},
      "name":{"type": "text", "analyzer": "ik_max_word","search_analyzer": "ik_smart"},
      "tags":{"type": "text", "analyzer": "whitespace","fielddata": true},
      "location":{"type": "geo_point"},
      "remark_score":{"type": "double"},
      "price_per_man":{"type": "integer"},
      "category_id":{"type": "integer"},
      "category_name":{"type": "keyword"},
      "seller_id":{"type": "integer"},
      "seller_remark_score":{"type": "double"},
      "seller_disabled_flag":{"type": "integer"}
    }
  }
}


GET /shop/_search
{
  "_source":"*",
  "script_fields": {
    "distance":{
      "script": {
        "source": "haversin(lat,lon,doc['location'].lat,doc['location'].lon)",
        "lang":"expression",
        "params":{"lat":31.371233, "lon": 127.1212312}
      }
    }
  },
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "bool": {
                "should": [
                  {"match": {"name": {"query": "凯悦","boost": 0.1}}},
                  {"term": {"category_id": {"value": "2", "boost": 0}}}// 重塑相关性，可以通过类目进行搜索
                ]
              }
            },
            {"term": {"seller_disabled_flag": 0}}
          ]
        }
      },
      "functions": [
        {
          "gauss":{
            "location":{
              "origin":"31.371233,127.1212312",
              "scale": "100km",
              "offset": "0km",
              "decay": 0.5
            }
          },
          "weight": 9
        },
        {
          "field_value_factor": {
            "field": "remark_score"
          },
          "weight": 0.2
        },
        {
          "field_value_factor": {
            "field": "seller_remark_score"
          },
          "weight": 0.1
        },
        {
          "filter": {"term" : {"category_id": 2}},
          "weight": 0.2
        }// 影响排序的重塑相关性
      ],
      "score_mode": "sum",
      "boost_mode": "sum"
    }
  },
  "sort": [
    {
      "_score": {
        "order": "desc"
      }
    }
  ],
  "aggs": {
    "group_by_tags": {
      "terms": {
        "field": "tags"
      }
    }
  }
}

GET /shop/_search
{
  "_source":"*",
  "script_fields": {
    "distance":{
      "script": {
        "source": "haversin(lat,lon,doc['location'].lat,doc['location'].lon)",
        "lang":"expression",
        "params":{"lat":31.371233, "lon": 127.1212312}
      }
    }
  },
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "bool": {
                "should": [
                  {"match": {"name": {"query": "凯悦","boost": 0.1}}},
                  {"term": {"category_id": {"value": "2", "boost": 0.1}}}
                ]
              }
            },
            {"term": {"seller_disabled_flag": 0}}
          ]
        }
      },
      "functions": [
        {
          "field_value_factor": {
            "field": "price_per_man"
          },
          "weight": 1
        }
      ],
      "score_mode": "sum",
      "boost_mode": "replace"//query不影响得分
    }
  },
  "sort": [
    {
      "_score": {
        "order": "desc"
      }
    }
  ]
}
